spring.application.name=spending-tracker

# Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/daily_spending_tracker
spring.datasource.url=jdbc:postgresql://dpg-cucbn93qf0us73c8u5ng-a.singapore-postgres.render.com/daily_spending_tracker
spring.datasource.username=daily_spending_tracker_user
spring.datasource.password=EUtoM17nXsz2zr90uGL8eGdyERk341KC

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=8080
